/*
author: 15331038-陈序
created at 09-24-2016
The MWP code 03 -- Ring Menu
*/
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
#at-plus-container {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 200px;
  position: relative;
}
#bottom-positioner {
  width: 200px;
  height: 200px;
  bottom: 0;
  position: absolute;
}


#button {
  bottom: 0;
  height: 30px;
  width: 30px;
  margin: 0 auto 170px auto;
  -webkit-transition: all 0.9s 0.2s;
     -moz-transition: all 0.9s 0.2s;
      -ms-transition: all 0.9s 0.2s;
       -o-transition: all 0.9s 0.2s;
          transition: all 0.9s 0.2s;
}
button:hover {
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}


/*
the info-bar is invisable and no height, no width at first.
*/
#info-bar {
  border-radius: 50%;
  width: 0px;
  height: 0px;
  /* change alpha to conver black to gray */
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  left: 100px;
  bottom: 180px;
  -webkit-transition: all 0.9s 0.2s;
     -moz-transition: all 0.9s 0.2s;
      -ms-transition: all 0.9s 0.2s;
       -o-transition: all 0.9s 0.2s;
          transition: all 0.9s 0.2s;
}
/*
after the button has hovered, the info-bar is visable.
the value of transition and transition-delay shows the behavior when the info-bar is recovering.
*/
#button:hover #info-bar {
  width: 130px;
  height: 130px;
  left: 35px;
  bottom: 240px;
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}

ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
li, span, ul {
  -webkit-transition: all 0.9s 0.2s;
     -moz-transition: all 0.9s 0.2s;
      -ms-transition: all 0.9s 0.2s;
       -o-transition: all 0.9s 0.2s;
          transition: all 0.9s 0.2s;
}
li {
  opacity: 0;
  position: absolute;
  list-style-type: none;
}

#button:hover li, #button:hover span{
  opacity: 1;
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}

#info-bar li {
  transform: scale(0.3);
  overflow: hidden;
}

#button:hover #info-bar li {
  width: initial;
  height: initial;
}

#button:hover li.page.user {
  transform: translate(50px, 15px);
}
li.page.user img {
  margin-right: 5px;
  vertical-align: middle;
}
li.page.user span {
  font-family: monospace;
  color: rgb(255, 255, 255);
}


#button:hover li.page.comment {
  transform: translate(40px, 45px);
}
li.page.comment img {
  vertical-align: text-bottom;
  margin-right: 10px;
}
li.page.comment span {
  font-family: monospace;
  font-size: 25px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}


#button:hover li.mine.posted {
  transform: translate(20px, 85px);
}
li.mine img {
  margin-right: 5px;
  vertical-align: middle;
}
li.mine span {
  font-size: 20px;
  color: #079E6E;
  font-weight: bold;
  font-family: monospace;
}

#button:hover li.mine.like {
  transform: translate(70px, 85px);
}


/* the ring menu */
#control-ring-container {
  height: 0;
  width: 0;
  -webkit-transition: all 0.9s 0.2s;
     -moz-transition: all 0.9s 0.2s;
      -ms-transition: all 0.9s 0.2s;
       -o-transition: all 0.9s 0.2s;
          transition: all 0.9s 0.2s;
}
#button:hover #control-ring-container {
  height: 155px;
  width: 155px;
  margin: -50px 0 0 -75px;
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}


li.button {
  background-color: rgba(0, 0, 0, 0.65);
  height: 35px;
  width: 35px;
  left: 85px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 50%;
  border-radius: 50%;
}

li.mask {
  background-image: url("../assets/images/nomask.png");
}
#button:hover li.mask {
  transform: translate(-60px, 5px);
}

li.history {
  background-image: url("../assets/images/history.png");
}
#button:hover li.history {
  transform: translate(-73px, 45px);
}

li.message {
  background-image: url("../assets/images/message.png");
}
#button:hover li.message {
  transform: translate(-58px, 88px);
} 

li.setting {
  background-image: url("../assets/images/setting.png");
}
#button:hover li.setting {
  transform: translate(-13px, 110px);
}

li.sign {
  background-image: url("../assets/images/signin.png");
}
#button:hover li.sign {
  transform: translate(37px, 100px);
}


li.message.button span{
  background-color: red;
  color: rgb(255, 255, 255);
  width: 17px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  transform: translate(24px, -4px);
  padding-bottom: 4px;
  opacity: 0;
}
#button:hover span {
  opacity: 1;
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}

/*
the container of button icon and the atplus.
*/
div.apb {
  background-color: rgba(0, 0, 0, 0.46);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 85px;
  -webkit-transition: all 0.6s 1.1s;
     -moz-transition: all 0.6s 1.1s;
      -ms-transition: all 0.6s 1.1s;
       -o-transition: all 0.6s 1.1s;
          transition: all 0.6s 1.1s;
  /* 1.1s = 0.9s + 0.2s */
}
#button:hover div.apb {
  background-color: rgba(48, 63, 159, 1);
  height: 50px;
  width: 50px;
  top: -15px;
  left: 75px;
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}
div.icon {
  background-image: url("../assets/images/atplus_white.png");
  background-size: 80% 60%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.6s 1.1s;
     -moz-transition: all 0.6s 1.1s;
      -ms-transition: all 0.6s 1.1s;
       -o-transition: all 0.6s 1.1s;
          transition: all 0.6s 1.1s;
  /* 1.1s = 0.9s + 0.2s */
}
#button:hover div.icon {
  background-image: url("../assets/images/atplus_green.png");
  background-size: 56% 42%;
  -webkit-transition: all 0.7s 0.3s;
     -moz-transition: all 0.7s 0.3s;
      -ms-transition: all 0.7s 0.3s;
       -o-transition: all 0.7s 0.3s;
          transition: all 0.7s 0.3s;
}
/* The code for test*/
/*
* {
  transition: 0.9s;
  transition-delay: 0.2s;
}
#button:hover * {
  transition: 1s;
  transition-delay: 0.3s;
}
*/