/* for test
* {
  background-color: rgba(0, 0, 0, 0.05);
}
*/

div, button {
  font-family: monospace;
}

#calculator-container {
  margin: auto;
  width: 390px;
  height: 520px;
}

#calculator {
  background-color: gainsboro;
  height: 500px;
  width: 370px;
  border-radius: 30px;
  border: solid 10px rgba(0, 0, 0, 0.1);
}

#screen {
  background-color: rgba(50, 80, 40, 0.15);
  height: 90px;
  width: 340px;
  margin: 10px;
  border-radius: 20px;
  padding: 5px;
}

#screen>div {
    font-size: 27px;
    text-align: right;
    height: 30px;
    margin: 2.5px;
    padding: 5px;
    overflow: hidden;
}

#calculator-body {
  padding: 30px 0 30px 0;
  border-radius: 0 0 20px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

div#calculator-body>div {
    text-align: center;
    font-size: 0;
}

.num, .fn, .opr {
    font-size: 25px;
    cursor: pointer;
    height: 62px;
    width: 75px;
    margin: 2px;
    border: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    border-radius: 2px;
}

.num:hover, .fn:hover, .opr:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.num:active, .fn:active, .opr:active {
  background-color: rgba(0, 0, 0, 0.02);
}
